# Smart-Schools

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsecure/scsm_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsecure/scsm_mobile/: AdminLogin.java  AttendanceView.java  Cdialogue.java  ClickListener.java  Login_Phone.java  MarkerAnimation.java  MyApp.java  ParentsReplys.java  SplashActivity.java  StudentsMarks.java  StudentsView.java  StudentsViewAttendence.java  StudentsViewEdit.java  SyllabusView.java  UserGuide.java  VerifyOtp.java  ViewSyllabusMarks.java  View_Exam_List.java  test.java
app/src/main/java/com/bsecure/scsm_mobile/adapters/: AdminClassListAdapter.java  ApprovalMessagesAdapter.java  AttandenceListAdapter.java  CalenderAdapter.java  ClassListAdapter.java  ExamsListAdapter.java  GalleryAdapter.java  GalleryListAdapter.java  IndividualStudentsAdapter.java  MarksListAdapter.java  MembersAdapter.java  MessageListAdapter.java  MsgReadListAdapter.java  NoDefaultSpinner.java  NonScholasticAdapter.java  NonScholasticStudentsAdapter.java  OrgListAdapter.java  (+22 more)
app/src/main/res/drawable/: bg_circle.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_list_row.xml  black_shape.xml  bubble_case_v.xml  checked.xml  cust_check_red.xml  date_view.xml  ellipse.xml  green1.xml  layout_bg.xml  left_img_back.xml  right_img_back.xml  t_shape.xml  unchecked.xml  v_rectangle.xml
app/src/main/res/layout/: activity_absentdate_view.xml  activity_admin_login.xml  activity_approval_messages.xml  activity_calender.xml  activity_classes_list.xml  activity_gallery.xml  activity_non_scholastic_teacher.xml  activity_parent_non_scholastic_view.xml  activity_periods_teacher_view.xml  activity_photovideo_redirect.xml  activity_splash.xml  activity_student_performance.xml  activity_students_list.xml  activity_students_nonscholastic.xml  activity_teachers_list.xml  activity_user_guide.xml  activity_verify_otp.xml  activity_view_gallery.xml  activity_web_page.xml  add_syllabus_form.xml  add_transport.xml  add_tutor.xml  addedit_syllabus.xml  admin_class_row.xml  admin_transport_list_fragment.xml  approval_item.xml  bottom_viewer.xml  calender_item.xml  chat_app_item_view.xml  chat_app_item_view2.xml  chat_bar_graph_one.xml  chat_layout.xml  chat_user1_item.xml  chat_user2_item.xml  class_list_fragment.xml  class_row.xml  common_row.xml  contect_main.xml  content_main.xml  content_main_view.xml  (+73 more)
app/src/main/res/menu/: add_common.xml  add_students.xml  fragment_menu.xml  parent_menu_more.xml  teacher_menu.xml  teacher_menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bsecure/scsm_mobile/: ExampleUnitTest.java
(+126 files in other folders)
