<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reply"
        android:title="Performance" />
    <item
        android:id="@+id/replayall"
        android:title="Time Table" />
    <item
        android:id="@+id/calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/gallery"
        android:title="Gallery" />

    <item
        android:id="@+id/apmsg"
        android:title="Approval Messages" />

</menu>