<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timerr"
        android:title="Time Table" />
    <item
        android:id="@+id/next"
        android:title="Period"
        android:visible="false"/>
    <item
        android:id="@+id/marks"
        android:title="Marks"
        android:visible="false"/>

    <item
        android:id="@+id/syllabus"
        android:title="Syllabus"
        android:visible="false"/>

</menu>