<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.Calender">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Occassion"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@color/bs_blue"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="From Date"
            android:background="@color/red"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="8dp"
            android:gravity="left|center"/>


        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="To Date"
            android:background="@color/green"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="left|center"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>