<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".VerifyOtp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Verification code"
        android:textColor="@color/green"
        android:textSize="7pt"
         />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/mob_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/t_shape"
            android:focusable="true"
            android:hint="OTP"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:padding="10dp"
            android:singleLine="true" />

        <!-- <ImageView
             android:id="@+id/done_v"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_gravity="center"
             android:paddingLeft="10dp"
             android:src="@mipmap/ic_done_b" />-->
    </LinearLayout>

    <Button
        android:id="@+id/done_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit otp"
        android:background="@drawable/ellipse"
        android:padding="15dp"
        android:textColor="@color/black"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/done_v"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="RESEND OTP"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"
        android:textSize="7pt"
        />



</RelativeLayout>