<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sub_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/layout_bg"
            android:hint="Lesson"
            android:textCursorDrawable="@null"
            android:textColor="@color/transparent_black"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sub_et_les"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:textColor="@color/transparent_black"
                android:background="@drawable/layout_bg"
                android:hint="Description"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/sec_img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@mipmap/ic_add_icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/submit_sb"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/t_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="Submit"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/submit_up"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/t_shape"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Update"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>


</RelativeLayout>