<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <include
        android:id="@+id/headerview_ll"
        layout="@layout/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolset"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/headerview_ll"
        android:weightSum="6"
        android:background="@color/green"
        android:visibility="gone">

        <TextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MON"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TUE"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="WED"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="THU"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FRI"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAT"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_list"
        android:layout_below="@+id/header"
        android:padding="5dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_nscholastic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="ADD NON SCHOLASTIC MARKS"
        android:background="@color/green"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Tutors Found"
        android:textSize="16sp" />

</RelativeLayout>