<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_above="@+id/actions"/>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="SEND"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/retake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="RETAKE"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/multi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/multimage"
            android:layout_weight=".50"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".50"
            android:src="@mipmap/ic_send_btn"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>