<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/folder"
        android:layout_weight=".20"/>

    <TextView
        android:id="@+id/ename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".80"
        android:text="test text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>