<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/view_list_repo_action_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/view_list_repo_action_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:padding="10dp"
            android:text="Delete"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/view_list_repo_action_update"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <include layout="@layout/class_row" />
</FrameLayout>