<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/transparent_black"
        android:textSize="9pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/mob_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_weight="1"
            android:background="@drawable/t_shape"
            android:focusable="true"
            android:hint="+91-  Mobile number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/done_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_done_b" />
    </LinearLayout>
</RelativeLayout>