<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/v_rectangle"
    android:padding="5dp">


    <TextView
        android:id="@+id/sub_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/green1"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/sub_les"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="@color/transparent_black"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sub_tv"
        android:textSize="7pt"/>
    <TextView
        android:id="@+id/sub_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="@color/transparent_black"
        android:padding="8dp"
        android:layout_below="@id/sub_les"
        android:layout_marginLeft="10dp"
        android:textSize="7pt"/>

</RelativeLayout>